name: Push to main with lib-ui changes

on:
  push:
    branches: [main]
    paths:
      - "packages/lib-ui/**"

jobs:
  test-lib-ui:
    if: ${{ !contains(github.event.head_commit.message, '#skip') }}
    uses: ./.github/workflows/test-lib-ui.yaml
    secrets: inherit
  # version-lib-ui:
  #   if: ${{ !contains(github.event.head_commit.message, '#skip') }}
  #   uses: ./.github/workflows/version-lib-ui.yaml
  #   secrets: inherit
  # publish-lib-ui:
  #   if: ${{ !contains(github.event.head_commit.message, '#skip') }}
  #   needs: run-tests
  #   uses: ./.github/workflows/publish-lib-ui.yaml
  #   secrets: inherit
